{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=SHOEMANAGEMENT; Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoeStoreManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
